<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP EXO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #576879;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            color: #3498db;
        }

        p {
            margin-top: 10px;
            color: #555;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #e74c3c;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #c0392b;
        }
        .lien{
            display: inline-block;
        }
    </style>
</head>

<body>

    <header>
        <h1>Exercices PHP</h1>
        <p>BIG 2</p>
    </header>

    <section>
        <h2>Liste d'exercices</h2>
        <ul class="lien">
            <li><a href="exercice1.php">Exercice 1 </a></li>
            <li><a href="exercice2.php">Exercice 2 </a></li>
            <li><a href="exercice3.php">Exercice 3 </a></li>
            <li><a href="exercice4.php">Exercice 4 </a></li>
            <li><a href="exercice5.php">Exercice 5 </a></li>
            <li><a href="exercice6.php">Exercice 6 </a></li>
            <li><a href="exercice7.php">Exercice 7 </a></li>
            <li><a href="exercice8.php">Exercice 8 </a></li>
            <li><a href="exercice9.php">Exercice 9 </a></li>
            <li><a href="exercice10.php">Exercice 10 </a></li>
            <li><a href="exercice11.php">Exercice 11 </a></li>
            <li><a href="exercice12.php">Exercice 12 </a></li>
            <li><a href="exercice13.php">Exercice 13 </a></li>
            <li><a href="exercice14.php">Exercice 14 </a></li>
            <li><a href="exercice15.php">Exercice 15 </a></li>
            <li><a href="exercice16.php">Exercice 16 </a></li>
            <li><a href="exercice17.php">Exercice 17 </a></li>
        </ul>
    </section>

</body>

</html>
